<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use \Drupal\block_content\BlockContentInterface;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\media\Entity\Media;
use Drupal\file\Entity\File;
use Drupal\node\Entity\Node;
use Drupal\Core\Url;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function newhomes_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function newhomes_preprocess_page_title(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function newhomes_preprocess_maintenance_page(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function newhomes_preprocess_node(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function newhomes_preprocess_block(&$variables) {
    $variables['base_path'] = base_path();
    $content = $variables['elements']['content'];

    // Page title
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $route = \Drupal::routeMatch()->getCurrentRouteMatch()->getRouteObject();
    $variables['page_title'] = $route->getDefault('_title');
    if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
        $blockType = $content['#block_content']->bundle();

        // About us vision, mission
        if ($blockType === 'gioi_thieu_tam_nhin_su_menh') {
            $variables['items'] = [];
            foreach ($content['field_tam_nhin'] as $key => $value) {
                if (is_numeric($key)) {
                    $title = $value['#paragraph']->field_title->getValue()[0]['value'];
                    $desc = $value['#paragraph']->field_description->getValue()[0]['value'];
                    $img_id = $value['#paragraph']->field_image->getValue()[0]['target_id'];
                    $img_id = File::load($img_id);
                    $img_uri = $img_id->getFileUri();
                    $variables['items'][] = [
                    'title' => $title,
                    'desc' => $desc,
                    'img' => $img_uri
                    ];
                }
            }
        }
    }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function newhomes_preprocess_menu(&$variables) {
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function newhomes_preprocess(&$variables) {
    // Get path logo
    $variables['logo'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function newhomes_preprocess_views_view(&$variables) {
    $view = $variables['view'];
    $id = $view->id();
    $name = $variables['display_id'];

    if ($name == 'block_1' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();
        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // Number
            if (!empty($result->_entity->field_number)) {
                $number = $trans->field_number->value;
            }

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'number' => $number
            ];

        }
    }

    if ($name == 'page_1' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // body
            if (!empty($result->_entity->body)) {
                $nid = $result->_entity->nid->value;
                $node = Node::load($nid);
                
                $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();
                $trans = $node->getTranslation($langCode);
                $body = $trans->body->value;
                // $summary = $result->_entity->body->summary;
            }

            // Number
            if (!empty($result->_entity->field_number)) {
                $number = $trans->field_number->value;
            }

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'number' => $number,
                'body' => $body
            ];
        }
    }

    if ($name == 'page_2' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // Link
            $link = Url::fromRoute('entity.node.canonical', ['node' => $nid])->toString();

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'link' => $link
            ];
        }
    }

    if ($name == 'block_6' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // Link
            $link = Url::fromRoute('entity.node.canonical', ['node' => $nid])->toString();

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'link' => $link
            ];
        }
    }

    if ($name == 'block_2' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // Link
            $link = Url::fromRoute('entity.node.canonical', ['node' => $nid])->toString();

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'link' => $link
            ];
        }
    }

    if ($name == 'block_3' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // IMG
            if (!empty($result->_entity->field_logo)) {
                $uri = \Drupal\file\Entity\File::load($result->_entity->field_logo[0]->target_id)->uri->value;
                $alt = $result->_entity->field_logo[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // Link
            if (!empty($result->_entity->field_link)) {
                $link = $trans->field_link->value;
            }

            $variables['items'][] = [
                'alt' => $alt,
                'uri' => $uri,
                'title' => $title,
                'link' => $link
            ];
        }
    }

    if ($name == 'block_4' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // Logo
            if (!empty($result->_entity->field_logo)) {
                $logo = \Drupal\file\Entity\File::load($result->_entity->field_logo[0]->target_id)->uri->value;
                $alt = $result->_entity->field_logo[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $img = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt = $result->_entity->field_image[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            $variables['items'][] = [
                'alt' => $alt,
                'logo' => $logo,
                'img' => $img,
                'title' => $title,
            ];
        }
    }

    if ($name == 'block_5' && $id == 'node_front_page') {
        $variables['items'] = [];
        $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();

        foreach ($view->result as $key => $result){
            $nid = $result->_entity->nid->value;
            $node = Node::load($nid);
            $trans = $node->getTranslation($langCode);

            // TITLE
            if (!empty($result->_entity->title)) {
                if ($node->hasTranslation($langCode)) {
                    $title = $trans->getTitle();
                }
            } else {
                $title = '';
            }

            // Logo
            if (!empty($result->_entity->field_logo)) {
                $logo = \Drupal\file\Entity\File::load($result->_entity->field_logo[0]->target_id)->uri->value;
                $alt = $result->_entity->field_logo[0]->alt;
            } else {
                $uri = '';
                $alt = '';
            }

            // IMG
            if (!empty($result->_entity->field_image)) {
                $img = \Drupal\file\Entity\File::load($result->_entity->field_image[0]->target_id)->uri->value;
                $alt_img = $result->_entity->field_image[0]->alt;
            } else {
                $img = '';
                $alt_img = '';
            }

            // body
            if (!empty($result->_entity->body)) {
                $nid = $result->_entity->nid->value;
                $node = Node::load($nid);
                
                $langCode = \Drupal::languageManager()->getCurrentLanguage()->getId();
                $trans = $node->getTranslation($langCode);
                $body = $trans->body->value;
                // $summary = $result->_entity->body->summary;
            }

            $variables['items'][] = [
                'alt' => $alt,
                'logo' => $logo,
                'img' => $img,
                'alt_img' => $alt_img,
                'title' => $title,
                'body' => $body
            ];
        }
    }

    if ($name == 'block_1' && $id == 'taxonomy_functions') {
        $variables['items'] = [];
        foreach ($view->result as $key => $result){
            $tid = $result->_entity->tid->value;
            $taxonomy_term = \Drupal\taxonomy\Entity\Term::load($tid);
            $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();
            $taxonomy_term_trans = \Drupal::service('entity.repository')->getTranslationFromContext($taxonomy_term, $langcode);
            $title = $taxonomy_term_trans->get('name')->value;

            $variables['items'][] = [
                'tid' => $tid,
                'name' => $title
            ];
        }

    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function newhomes_theme_suggestions_form_alter(array &$suggestions, array $variables) {
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function newhomes_form_alter(&$form, FormStateInterface $form_state, $form_id) {
}

/**
 * Implements hook_theme_suggestions_block_alter() to add classes to the search form.
 */
function newhomes_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
  // Block suggestions for custom block bundles.
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}
